<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Bobii Fruitii</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="vegas.min.css">
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="animate.css">
<style>
body{
	font-family: 'Nunito', sans-serif;
}
.area{
	width:100%;
	/*max-width:1480px;*/
	/*大於1480時以1480顯示*/
	min-height:100vh;
	margin:0 auto;
	/*border:1px solid #AAAAAA;
	box-shadow:3px 3px 15px #878787;
	-webkit-box-shadow:3px 3px 15px #878787;*/
}
#area1{
	background:url(images/mermaid.jpg) center center no-repeat fixed;
	background-size: cover;
	position: relative;
	color: white;
	}
#area1 h1{
	text-align: center;
	position: absolute;
	top:36%;
	display: block;
	height: 100px;
	width: 900px;
	left: 50%;
	margin-left: -450px;
}
#area1 .title{
	font-size: 80px;
	letter-spacing: 20px;

}
.btnclassic{
	
	background: rgba(250,250,250,.4);
	text-align: center;
	left: 50%;
	margin-left: -70px;
	position: absolute;
	top: 410px;
}
.btnclassic a{
	display: block;
	width: 140px;
	height: 50px;
	border: 2px solid #77543F;
	color: #77543F;
	line-height: 50px;
	font-size: 20px;
	letter-spacing: 3px;
}
.btnclassic a:hover{
	text-decoration:none;
	border: 2px solid gold;
	color: gold;
	}
.btnclassic a:active, nav ul li a:focus{
	text-decoration:none;
	color: #FFE583;
}
/*---------------------菜單-----------------------------*/
#area2{
	background: url(images/cocoa.jpg) center center no-repeat fixed;
	background-size: cover;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	}
#area2 h1{
	text-align: center;
	margin-top: 5px;
	color: #fff;
}
.menubox{
	height: 300px;
	max-width: 300px;
	margin: 10px 20px;
	padding: 0;
	background: #CCFFE4;
	overflow: hidden;
	position: relative;
}
.menubox img{
	object-fit: cover;
	
}
.generalTransition{
	transition: all .8s;
}
.menubox h3{
	margin: 0;
	padding: 0;
	text-align: center;
	position: absolute;
	left:0;
	right: 0;
	bottom: 0;
	background: rgba(250,250,250,.6);
	line-height: 30px;
	transform:translateY(30px);
}
.menubox img:hover{
	transform:scale(1.1);
	transition-delay: 0.2s;
}
.menubox:hover h3{
			transform:translateY(0);
}




/*---------------------關於我們-----------------------------*/
#area3{
	background: url(images/background3.png) center center no-repeat fixed;
	background-size: cover;
	position: relative;
	}
.about{
	color: white;
	font-size: 1.2em;
	background:rgba(25,25,25,.6);
	height:400px;
	overflow: auto;
	width: 80%;
	margin: 0 auto;
	box-sizing: border-box;
	padding: 60px 80px 30px 80px;
	border-radius: 5px;
	position: absolute;
	top: 50%;
	margin-top: -200px;
	left: 0;
	right: 0;
	line-height: 2em;
	
	}
	.btn-primary{
		width: 200px;
		position: absolute;
		bottom: 10%;
		left: 50%;
		margin-left: -100px; 
		animation-duration: 1.5s;
	}
	@media screen and (max-width:768px){
	/*注意空格的位置,and後面的空格為必須*/
	.btn-primary{
	bottom: 60px;
	}
	}
	.fa-facebook{
		vertical-align: middle;
		font-size: 1.5em;
		margin-right: 10px;
	}
/*---------------------分店與外送-----------------------------*/
#shipping{
	background:rgba(250,250,250,.6);
	height:500px;
	overflow: hidden;
	width: 80%;
	margin: 0 auto;
	box-sizing: border-box;
	padding: 10px;
	border-radius: 5px;
	}
#area4{
	background:url(images/9k=.jpg) center 0 no-repeat fixed;
	background-size:cover;
	box-sizing: border-box;
	padding: 10% 0;
	height: 100vh;
	}
.textwrap{
	
	padding: 0 10px 10px 10px ;
}
.textwrap h1{
	text-align: center;
}
.textleft{
	text-align: center;
}
small{
	color: gray;
	margin-top: 5px;
}
/*---------------------視窗上方固定選單-----------------------------*/
nav{
	width:100%;
	position:fixed;
	background:rgba(0,0,0,0.59);
	z-index: 99;
	transition: all .5s;
	}
nav ul{
	width:100%;
	max-width:1480px;
	text-align:center;
	margin:0 auto;
	overflow: hidden;
	}
nav ul li{
	display:inline-block;
	height:80px;
	}
nav ul li a{
	text-decoration:none;
	padding:10px 40px;
	color:rgba(255,255,255,1.00);
	line-height:80px;
	cursor: pointer;
	}
nav ul li a:hover{
	text-decoration:none;
	color: pink;

	}
nav ul li a:active, nav ul li a:focus{
	text-decoration:none;
	color: #FFE583;
}


#logo img{
	display: inline-block;
	width: auto;
	height: 70px;
}

footer .up{
	width:50px;
	height:50px;
	background:rgba(255,255,255,0.65);
	position:fixed;
	bottom:50px;
	right:10px;
	border-radius:50%;
	color:#000000;
	text-align:center;
	line-height:50px;
	text-decoration:none;
	box-shadow:3px 3px 8px rgba(123,123,123,0.61);
	-webkit-box-shadow:3px 3px 8px rgba(123,123,123,0.61);
	}
	footer .up a{
	cursor: pointer;
	}
</style>

</head>

<body>
<nav class="navbar navbar-fixed-top">
	<ul>
		<li><a href="news.html">最新消息</a></li>
		<li><a id="products">全部商品</a></li>
		<li id="logo"><a><img src="images/logo.png" alt="首頁"></a></li>
		<li><a id="about">關於我們</a></li>
		<li><a id="stores">門市據點</a></li>
	</ul>
</nav>
<div id="wrap">
	<section id="area1" class="area">
		<h1>Bobii Frutii <br>	
		<span class="title">Signature Drink</span></h1>
		<div class="btnclassic"><a href="classic.html">經典特調</a></div>
	</section>
	<section id="area2" class="area row">
		<h1 class="col-md-12 col-sm-12">四大系列飲品</h1>
		<div class="menubox box1 col-md-3 col-sm-3 col-xs-12"><a href="menu.html#menu1">
		<img class="generalTransition" src="images/aulait.png" alt=""></a>
		<h3 class="generalTransition">Tea/Au Lait</h3>
		</div>
		<div class="menubox box2 col-md-3 col-sm-3 col-xs-12"><a href="menu.html#menu2"><img class="generalTransition" src="images/fruitea.png" alt=""></a><h3 class="generalTransition">Fruit Tea</h3>
		</div>
		<div class="menubox box3 col-md-3 col-sm-3 col-xs-12"><a href="menu.html#menu3"><img class="generalTransition" src="images/macha.png" alt=""></a><h3 class="generalTransition">Matcha</h3>
		</div>
		<div class="menubox box4 col-md-3 col-sm-3 col-xs-12"><a href="menu.html#menu4"><img class="generalTransition" src="images/iceblend.png" alt=""></a>
		<h3 class="generalTransition">Ice Blend</h3></div>

		
	
	</section>
	<section id="area3" class="area">
		<div class="about">
			<p>Bobii Frutii 起源於兩位熱愛珍珠茶飲的赴美留學生，在許多國家嚐過不同的飲品，歸國後致力於打造結合台灣在地文化及歐美時尚元素的品牌。我們主打的產品是珍珠水果特調，強調新鮮手作，堅持絕不使用來路不明的原物料，注重食品安全。<br>
			2016年五月在東區潮街187巷開出第一間店，東區本店的設計是因應東區吵雜的街道和人車的紛擾，以侘寂(Wabisabi)日式美學為核心，希望給進來的朋友一個可以靜下來小歇的空間。<br>
			去年底開幕的信義A11店，則是以藝廊為概念設計那延伸的吧台開闊空間。最新南陽概念店則以「劇場」為概念設計出極具互動性的階梯式客席區，能讓人與人的關係更為親切自然，也為空間增添更多趣味性，我們總是勇於突破現有的框架，才不愧於手搖飲料的精品之名！</p>
		</div>
		<a href="https://www.facebook.com/bobii.tw/"><button type="button" class="btn btn-primary animated infinite bounce"><i class="fa fa-facebook" aria-hidden="true"></i>Follow Us On Facebook</button></a>
	</section>
	<section id="area4" class="area">
		<div class="row" id="shipping">
			<div class="textwrap textleft col-sm-6">
				<h1>門市據點</h1>
				<br>
				<p>敦南店<br>
				<br>地址:台北市大安區敦化南路一段187巷17號
				<br>電話:02-27729887
				<br>營業時間:12:00~22:00
				<br>
				<br>信義店
				<br>地址：新光三越信義新天地A11館6F
				<br>電話：0966512911
				<br>營業時間：11:00~21:30
				<br>
				<br>南陽概念店
				<br>地址：台北市中正區南陽街36號
				<br>電話：02-23700062
				<br>營業時間:10:00~22:00
				</p>
			</div><!-- textleft -->
			<div class="textwrap textright col-sm-6">
			<h1>外送方案</h1>
			
			<p>►訂購方式：
				<br>來電訂購(02)27729887
				<br>( 如當日外送，請於當日12:00前致電詢問 )
				<br>►外送條件：
				<br>距離門市250m內，金額滿NT$500元，即可步行外送。<br>

				<br>250m-3km之間，金額滿NT$1300元，即可機車外送。
				<br>3km-6km之間，金額須滿NT$1800元，即可機車外送。
				<br>(建議使用 Google Map事先查詢您的地點和我們之間的距離喔！)<br>

				<br>2. 考量飲品製作與運送時間，送達時間僅有兩時段供選擇14:00與16:00。

				<br>3. 當日外送請於12:00AM前先來電洽詢，門市將依當天接單與人力狀況，決定是否能提供該日的外送服務，另外週末恕不外送。
				<br>P.S 如於外送該日前預約訂單，將給予我們時間做更好的安排。外送的機率將會提高喔！

				<br><small>外送小提醒：
				<br>1. 外送恕不接受冰沙飲品之訂購。
				<br>2. 飲品經過外送之搖晃，無法確保有如剛做好般的美麗漸層。</small><p>
			</div><!-- textright -->
		</div><!-- row shipping -->
    <footer><a class="up">TOP</a></footer>
    </section>
</div>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
 <script src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
 <!-- <script src="script.js"></script> -->
 <script src="vegas.min.js"></script>
 <script>
     var lastScrollTop = 0;
     $(window).scroll(function(){
         var st = $(this).scrollTop();
         //console.log("this scroll pos: " + st + ", last scroll pos: "+ lastScrollTop);
         if(st<=100){
             console.log("begin");
             $(".navbar").css("transform", "translateY(0)");
         }else{
             if(st > lastScrollTop){
                 console.log("up");
                 $(".navbar").css("transform", "translateY(-80px)");
             } else {
                 console.log("down");
                 $(".navbar").css("transform", "translateY(0)");
             }
         }

         lastScrollTop = st;
     });

 	$(function() {
    $('#area1').vegas({
    	timer:false,
    	delay:3000,
        slides: [
            { src: 'images/mermaid.jpg' },
            { src: 'images/greenslide.jpg' },
            { src: 'images/nowork.jpg' },
            { src: 'images/matchaslide.jpg' },
            { src: 'images/extra.jpg' }
        ]
    });
});
 	$('#products').click(function(){
    	$('body').animate({
    		scrollTop:692
    		},1500);
    });

    $('#about').click(function(){
    	$('body').animate({
    		scrollTop:1386
    		},1500);
    });

    $('#stores').click(function(){
    	$('body').animate({
    		scrollTop:2078
    		},1500);
    });

    $('#logo').click(function(){
    	$('body').animate({
    		scrollTop:0
    		},1500);
    });
    $('.up').click(function(){
    	$('body').animate({
    		scrollTop:0
    		},1500);
    });
 </script>
</body>
</html>
